<!DOCTYPE html>
<html>
  <head>
    <title>DOMAIN</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="row">
      <div class="col-md-2">
        <img src="">
      </div>
      <div class="col-md-8">
        <h1>Gillian Egeli BSc MSc MA (MBACP) (MBPsS)</h1>
      </div>
      <div class="col-md-2">
        <button id="fb"><a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a></button>
      </div>
    </div>
    <div class="row">
      <nav>
        <ul>
          <li>About Me</li>
          <li>Qualifications</li>
          <li>Prices</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img id="headshot" src="images/gill.jpeg">
      </div>
      <div id="info" class="col-md-7">
        <h3>About Me</h3>
        <p>I am a fully qualified integrative counsellor/psychotherapist in South Manchester, who draws upon a blending of various therapies and who offers non-judgemental empathic counselling in a safe confidential environment with the aim of helping individuals develop their own resources in order to cope.
           I have worked for many years in an educational environment with both young people and adults. There are many reasons that people seek help through counselling. It may be that life is particularly challenging at the moment and that you are finding it difficult to cope with every day tasks or that
           you do not seem to be able to gather the motivation to go about your daily life. There may also be significant life events either recent or in the past that just keep resurfacing.
          I have worked for many years in an educational environment with both disaffected young people and adults. I offer long or short term therapy with concessions for those on low incomes.More recently I have worked with carers and am currently undertaking a PhD into the experiences of those caring for a relative with dementia.
          I am an integrative counsellor which means I can use various approaches with a person centred base. I offer safe confidential empathic counselling in South Manchester, and offer clients space to explore their feelings in a supportive environment.
          I have also trained for many years in Tai Chi (am an indoor student) Bagua and Chi Gong which enables me to help clients relax and become mindful of the feelings.</p>
      </div>
      <div class="col-md-1"><!--spacer--></div>
    </div>
    <div class="row">
      <footer>
        <img class="footlogo" src="images/bacp.png">
        <img class="footlogo" src="images/accredited.png">
        <img class="footlogo" src="images/bps.png">
        <img class="footlogo" src="images/cd.png">
      </footer>
    </div>
  </body>
</html>
